[Graphics]
ResolutionX=1920
ResolutionY=1080
Windowed=1
Borderless=0
WindowPosX=0
WindowPosY=0
AntiAliasing=1
HQShadows=1 ; 0 = default, 1 = high, 2 = very high
DistanceClipping=0
ClippingDistance=100 ; Value between 1 and 100
Fog=0
SaveWindowPosition=0
DisableBlur=1
DisableFullscreenGamma=0 ; disables the mostly screen darkening gamma setting only present in fullscreen

[Logger]
Console=0 ; 0 = Off, 1 = Mod log only, 2 = Mod and native game log
WriteFile=0
AppendLog=0
ExceptionHandler=0 ; Doesn't work on Windows 11

[Miscellaneous]
IntroMovies=0
Language=1 ; 1 = English, 2 = French, 3 = German
ButtonFont=2 ; 1 = PC, 2 = Ps2 Buttons, 3 = Xbox Buttons, 4 = Ngc buttons
Boardscuffs=0
NoAdditionalScriptMods=0

[Controls]
Ps2Controls=1
DropDownControl=1 ; 1 = default, 2 = L1, 3 = R1, 4 = L2, 5 = R2 ; PC default: L1+R1, Ps2 default: R2
LadderGrabKey=1 ; 1 = R1, 2 = L1
CavemanKey=1 ; 1 = default, 2 = L1, 3 = R1, 4 = L2, 5 = R2, 6 = L1+R1, 7 = L2+R2 ; PC default: black or white which is R2 or L2 (caveman1 or caveman2 in the launcher), Ps2 default: L1+R1
MenuButtons=1 ; 1 = PC (default), 2 = Ps2 (triangle to go back in menus, intended for gamepad only)
InvertRXPlayer1=0
InvertRYPlayer1=0
DisableRXPlayer1=0
DisableRYPlayer1=0

[Chat]
ChatSize=2 ; 1 = extra small, 2 = small, 3 = default, 4 = big
ChatWaitTime=2 ; Time of text messages in seconds, value between 1 and 60

[AdditionalMods]
UseMod=0
Folder=data/pre/mymod

; For Keybinds use SDL_Scancode values
[Keybinds]
; Movement
Forward=74
Backward=77
Left=76
Right=78
; Tricks
Ollie=44
Grab=34
Flip=32
Grind=33
; Shoulderkeys
SpinLeft=228
SpinRight=30
Nollie=14
Switch=15 ; UsePS2Controls=0 will merge SpinRight+Switch and SpinLeft+Nollie onto Spin Keys
Caveman=73  ; Both caveman keys are single button actions, only available if UsePS2Controls=0
Caveman2=39
; Camera
CameraUp=29 ;American layout
CameraDown=27
CameraLeft=6
CameraRight=25
; Rest
ViewToggle=43
SwivelLock=5
ItemUp=82
ItemDown=81
ItemLeft=80
ItemRight=79

; Gamepad remapping
[Gamepad]
Pause=6
ViewToggle=4
SwivelLock=8
Grind=3
Grab=1
Ollie=0
Flip=2
SpinLeft=9
SpinRight=10
Nollie=22
Switch=21 ; UsePS2Controls=0 will merge SpinRight+Switch and SpinLeft+Nollie onto Spin Keys
Caveman=21 ; Both caveman keys are single button actions, only available if UsePS2Controls=0
Caveman2=22
Right=14
Left=13
Forward=11
Backward=12
MovementStick=0
CameraStick=1